itemGroup.nethercraft=Nethercraft
tile.formationBase.name=Fervor Altar
item.wand.name=Nether Wand
item.nether_walker.name=Nether Walker
item.fire_pickaxe.name=Scorched Pickaxe
item.fire_pickaxe.lore=Using Fervor, you are able to create a pickaxe that can use the heat of the Nether. Any block mined will be smelted and any ores will have a chance of being doubled. This is affected by Fortune.  If you right-click on a block you can place a light source at the cost of some durability.
item.nether_scythe.name=Scythe of Decay
nethercraft.Intro=Basics of Nethercraft
nethercraft.back=Back
nethercraft.next=Next
nethercraft.Nether-Tome=Nether Tome
nethercraft.What-is-Nethercraft=Harnessing the Nether
nethercraft.What-is-Nethercraft1=The Nether is a dimension full of energy due to unique biomes that make up the Nether. The power from the Nether can be manipulated to perform numerous rituals as well as allow for the creation of powerful items. 
nethercraft.What-is-Nethercraft2=Be warned that there may be unforeseen consequences from abusing this power.
nethercraft.Nether-Energy=Fervor 
nethercraft.Nether-Energy1=The Nether is a mysterious dimension with many unique properties. One of these properties is the unique energy that can be harnessed from the Nether. This energy known as Fervor. Fervor is extracted from the nether by using a Fervor Altar.
tile.formationBase.lore=The Fervor Altar is essential when attempting to use or generate Fervor.
nethercraft.place=These blocks should be placed 
nethercraft.block=block
nethercraft.blocks=blocks
nethercraft.below=below the Fervor Altar.
nethercraft.levelto=These blocks should be placed level to the Fervor Altar.