itemGroup.nethercraft=Nethercraft
item.wand.name=Nether Wand
item.nether_walker.name=Nether Walker
item.fire_pickaxe.name=Pickaxe of the Nether
item.nether_scythe.name=Scythe of Decay
nethercraft.Intro=Basics of Nethercraft
nethercraft.back=Back
nethercraft.next=Next
nethercraft.Nether-Tome=Nether Tome
nethercraft.What-is-Nethercraft=Harnessing the Nether
nethercraft.What-is-Nethercraft1=The Nether is a dimension full of energy due to unique biomes that make up the Nether. The power from the Nether can be manipulated to perform numerous rituals as well as allow for the creation of powerful items. 
nethercraft.What-is-Nethercraft2=Be warned that there may be unforeseen consequences from abusing this power.
nethercraft.Nether-Energy=Fervor 
nethercraft.Nether-Energy1=The Nether is a mysterious dimension with many unique properties. One of these properties is the unique energy that can be harnessed from the Nether. This energy known as Fervor. Fervor is extracted from the nether by using a Fervor Altar.
nethercraft.heat-altar=Fervor Altar
nethercraft.heat-altar1=The Fervor Altar is essential when attempting to use or generate Fervor.